WRITING EVERYTHING WITH CAPS LOCK!!!!!!!!. dot.
now lower case, and as i always say, "now lower case". dot.
346t36h365356i3563s56356 3256m35635a6356s356s356a356g356e356 35i635s63 56c356o356d35e635d635 63w56i356t35h635 63n56u356m35b35e635r6s3563536356!.
45no. 4upper. 52letters. 235because. 235of. 25numbers
now lets see white notes:
space space
tab	tab
space. space
 <== space
	<== tab
tab.	tab
enter
enter.
enter
dot. do.t d.ot .dot .

enter post dot.
	 enter+space+tab after a dot
.now keyboard freestyle:
~!@#$%^&*()_+QWERTYUIOP{}ASDFGHJKL:|ZXCVBNM<>?
now "several
line
quotation
marks"
and on personal note, as i also like to say:
"i don't always finish my sent
